{
  "name": "slack-bolt",
  "version": "1.0.0",
  "description": "A simple slackbot built with bolt.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/Slack-bolt-app.git"
  },
  "keywords": [
    "slack",
    "bot",
    "bolt",
    "node"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/Slack-bolt-app/issues"
  },
  "homepage": "https://github.com/kharioki/Slack-bolt-app#readme",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
